# x-bank-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
.github/workflows/: Build_docker_container.yml  build-release-container.yml  unit-tests.yml
src/main/java/com/example/xbankbackend/: XBankBackendApplication.java
src/main/java/com/example/xbankbackend/config/: EmailConfig.java  JOOQConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/xbankbackend/controllers/: BankAccountController.java  CategoriesController.java  CbrController.java  CreateBankAccount.java  CreateUser.java  CurrencyRatesController.java  KeywordsController.java  LoanController.java  TransactionsController.java  UserController.java
src/main/java/com/example/xbankbackend/dtos/: BankAccountDTO.java  RecentTransactionsDTO.java  TempAuthState.java  TransactionDTO.java  UserProfileDTO.java
src/main/java/com/example/xbankbackend/dtos/requests/: AuthUserRequest.java  CreateBankAccountRequest.java  CreateCategoryRequest.java  CreateCurrencyRateRequest.java  CreateKeywordRequest.java  CreateLoanRequest.java  CreateTransactionRequest.java  CreateUserRequest.java  LoanRepaymentRequest.java  UpdateCategoryRequest.java  UpdateCurrencyRateRequest.java  UpdateKeywordRequest.java  UpdatePasswordRequest.java  Verify2FARequest.java
src/main/java/com/example/xbankbackend/dtos/responses/: BankAccountResponse.java  LoanPaymentAmountResponse.java  LoanResponse.java  LoginInitResponse.java  RecentTransactionsResponse.java  TransactionResponse.java  UserProfileResponse.java
src/main/java/com/example/xbankbackend/enums/: BankAccountType.java  CurrencyType.java  LoanStatus.java  TransactionStatus.java  TransactionType.java  UserRole.java
src/main/java/com/example/xbankbackend/exception/: ErrorCode.java  ErrorResponse.java  ErrorResponseHandler.java  ServiceException.java
src/main/java/com/example/xbankbackend/exceptions/: ArbitraryRepaymentException.java  BankAccountNotFoundException.java  CategoryNotFoundException.java  ConflictException.java  CurrencyParsingException.java  DifferentCurrencyException.java  ErrorResponse.java  InsufficientFundsException.java  KeywordNotFoundException.java  LoanClosedException.java  LoanNotFoundException.java  LoanRepaymentAmountMismatchException.java  RateNotFoundException.java  TransactionNotFoundException.java  UserAlreadyExistsException.java  UserGivesIncorrectEmail.java  UserIsNotABankAccountOwner.java  UserNotFoundException.java
src/main/java/com/example/xbankbackend/handlers/: GlobalExceptionHandler.java
src/main/java/com/example/xbankbackend/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/example/xbankbackend/mappers/: BankAccountMapper.java  CurrencyMapper.java  CurrencyTypeMapper.java  LoanMapper.java  TransactionCategoryMapper.java  TransactionKeywordMapper.java  TransactionMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/example/xbankbackend/models/: AuthResponse.java  BankAccount.java  CurrencyRate.java  Loan.java  Payment.java  Role.java  Transaction.java  TransactionCategory.java  TransactionKeyword.java  User.java
src/main/java/com/example/xbankbackend/models/dto/: BankAccountRegistrationDTO.java  RefreshTokenDTO.java
src/main/java/com/example/xbankbackend/repositories/: BankAccountRepository.java  CurrencyRateRepository.java  LoanRepository.java  TransactionCategoriesRepository.java  TransactionKeywordRepository.java  TransactionKeywordsRepository.java  TransactionsRepository.java  UserRepository.java  VerificationCodesRepository.java
src/main/java/com/example/xbankbackend/secutiry/exception/: AuthMethodNotSupportedException.java  ExpiredTokenException.java  RestAuthenticationFailureHandler.java
src/main/java/com/example/xbankbackend/secutiry/jwt/: JwtAuthenticationToken.java  JwtPair.java  JwtTokenProvider.java  RefreshJwtAuthenticationToken.java  RefreshTokenAuthenticationFilter.java  RefreshTokenAuthenticationProvider.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/example/xbankbackend/secutiry/login/: LoginAuthenticationFilter.java  LoginAuthenticationProvider.java
src/main/java/com/example/xbankbackend/secutiry/matcher/: SkipPathRequestMatcher.java
src/main/java/com/example/xbankbackend/secutiry/oauth2/: Oauth2AuthenticationSuccessHandler.java
src/main/java/com/example/xbankbackend/secutiry/rest/: LoginAuthenticationSuccessHandler.java
src/main/java/com/example/xbankbackend/services/: BankAccountService.java  FeeService.java  LoanService.java  OwnershipService.java  TransactionCategoriesService.java  TransactionKeywordService.java  TransactionsService.java  UserDetails.java  UserService.java  VerificationService.java
src/main/java/com/example/xbankbackend/services/bankAccount/: BankAccountService.java  BankAccountValidationService.java
src/main/java/com/example/xbankbackend/services/currencyRate/: CurrencyRateService.java  (+1 more)
src/main/java/com/example/xbankbackend/utils/: JsonUtils.java
src/main/resources/: application-test.properties  application.properties  log4j2.xml
src/main/resources/db/migration/: V10__create_verification_codes.sql  V11__create_loans_table.sql  V11__loan_service_bank_account.sql  V12__loan_service_bank_account.sql  V13__add_category_to_transaction.sql  V13__create_transaction_categories.sql  V14__create_transaction_keywords.sql  V16__add_comments_to_currency_rates.sql  V2__create_enums_and_users_table.sql  V3__create_bankaccounts_table.sql  V4__create_transactions_table.sql  V5__add_foreign_keys.sql  V6__create_currency_rates_table.sql  V7__add_password_to_user.sql  V8__change_precision.sql  V9__add_roles_and_statuses.sql
src/test/java/com/example/xbankbackend/: XBankBackendApplicationTests.java
src/test/java/com/example/xbankbackend/services/: BankAccountServiceTest.java  LoanServiceTest.java  OwnershipServiceTest.java  TransactionCategoriesServiceTest.java  TransactionKeywordsServiceTest.java  TransactionsServiceTest.java  UserServiceTest.java
(+24 files in other folders)
